spring.datasource.url=jdbc:mysql://localhost:3306/boleto?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.gerenate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.validator.apply_to_ddl=true

api.boleto=https://boleto.free.beeceptor.com/my/api/boleto
